Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Build-Jdk-Spec: 11
Implementation-Title: WKND - UI apps
Implementation-Version: 1.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.adobe.aem.guides:aem-guides-wknd.ui.apps:1.0-SNA
 PSHOT
Content-Package-Description: UI apps package for WKND
Content-Package-Roots: /apps/sling,/apps/wknd,/libs/cq/core/content/nav/
 wknd
Import-Package: com.adobe.cq.sightly;version="[3.2.1,4.0.0)",org.apache.
 sling.api;version="[2.3.4,3.0.0)",org.apache.sling.api.resource;version
 ="[2.12.1,3.0.0)",org.apache.sling.scripting.sightly;version="[2.0.0,3.
 0.0)",org.apache.sling.scripting.sightly.pojo;version="[1.0.1,2.0.0)"

