Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Build-Jdk-Spec: 11
Implementation-Title: WKND - UI content
Implementation-Version: 1.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.aem.guides:aem-guides-wknd.ui.content:1.0-
 SNAPSHOT
Content-Package-Description: UI content package for WKND
Content-Package-Dependencies: com.adobe.aem.guides:aem-guides-wknd.ui.ap
 ps:1.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.aem.guides:aem-guides-
 wknd.ui.apps:1.0-SNAPSHOT=maven:com.adobe.aem.guides:aem-guides-wknd.ui
 .apps:1.0-SNAPSHOT:zip
Content-Package-Roots: /content/dam/wknd,/content/wknd,/etc/designs/wknd

